<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>       
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project addition</h1>
            <p>
                Here I am trying to do this contact page 
                on my own. How am I doing?
            </p>
            <p> Here is my linkedin
                <a href="https://linkedin.com/in/rodolfocarrizales">Rudy</a>
            </p>
        </main>
    </body>
</html>
